apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic2lkZC1oYXJ0aCIsInBhc3N3b3JkIjoiZ2hwX0tDbWg0V0wyMGVRY1ZZZUJaQk5TSnVORzhXQzN3YjQxdEFUeiIsImF1dGgiOiJjMmxrWkMxb1lYSjBhRHBuYUhCZlMwTnRhRFJYVERJd1pWRmpWbGxsUWxwQ1RsTktkVTVIT0ZkRE0zZGlOREYwUVZSNiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-02-27T11:31:11Z"
  name: ghcr-auth
  namespace: flux-system
  resourceVersion: "3823"
  uid: e867d467-578b-4ba6-8c34-1f10e8a48328
type: kubernetes.io/dockerconfigjson
