apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic2lkZC1oYXJ0aCIsInBhc3N3b3JkIjoiZ2hwX0tDbWg0V0wyMGVRY1ZZZUJaQk5TSnVORzhXQzN3YjQxdEFUeiIsImF1dGgiOiJjMmxrWkMxb1lYSjBhRHBuYUhCZlMwTnRhRFJYVERJd1pWRmpWbGxsUWxwQ1RsTktkVTVIT0ZkRE0zZGlOREYwUVZSNiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-02-27T15:54:14Z"
  name: ghcr-auth
  namespace: flux-system
  resourceVersion: "3326"
  uid: 799bdd45-2c28-4777-b4b0-ddf784d049b0
type: kubernetes.io/dockerconfigjson
